; phplot tests configuration file
; $Id$
; This file contains information about tests in the PHPlot test suite.
; The information is used by the test driver to validate the tests. This
; includes checking for an image file, exit status, and standard error contents.
; See the PHPlot Test Suite README file for more information.
;
; Note that graphics tests, which are the most common, need only a section
; name and no configuration settings.
;
; The sections in this file also define the tests which run when "-all" is
; used with run_test.php.

[testversion]
create_image=False

[area1]
[area3]
[area4]
[automargin]
[automargin1a]
[automargin1b]
[automargin1c]
[automargin2a]
[automargin2b]
[automargin2c]
[automargin3a]
[automargin3b]
[automargin4a]
[automargin4b]
[automargin5a]
[automargin5b]
[axes]
[axislog1]
[axislog2]
[background]
[background1]
[background2]
[background3]
[background4]
[background5]
[background6]
[backgroundreset]
[backgroundreset1]
[backgroundreset2]
[backgroundreset3]
[bars-center-label]
[bars-center-label2]
[bars-center-label3]
[bars-center-label4]
[bars-center-label5]
[bars-change-color]
[bars-datalabel]
[bars-datalabel1]
[bars-datalabel2]
[bars-datalabel3]
[bars-datalabel4]
[bars-datalabel5]
[bars-datalabel6]
[bars-datalabel7]
[bars-datalabel8]
[bars-datalabel9]
[bars-example]
[bars-negative]
[bars-stacked]
[bars-unstacked]
[bardir]
[bardir1]
[bardir2]
[bardir3]
[bardir4]
[bardir5]
[bardir6]
[bardir7]
[bardir8]
[bardir9]
[bars]
[bars1]
[bars2]
[bars3]
[borders]
[borders01]
[borders02]
[borders03]
[borders04]
[borders05]
[borders06]
[borders07]
[borders08]
[borders09]
[borders10]
[borders11]
[borders12]
[borders13]
[borders14]
[borders15]
[borders16]
[borders17]
[boxplot]
[boxplot1]
[boxplot2]
[boxplot3]
[boxplot-missing]
[boxplot-tune]
[boxplot-tune1]
[boxplot-tune2]
[boxplot-tune3]
[boxplot-tune4]
[boxplot-tune5]
[bubbles1]
[bubbles1a]
[bubbles1b]
[bubbles1c]
[bubbles1d]
[bubbles2]
[bubbles3]
[callback1]
[callback2]
[change-lines]
[color-lines]
[coloritems]
[colors-large]
[colors]
[colorcall00]
[colorcall00a]
[colorcall01]
[colorcall01a]
[colorcall02]
[colorcall02a]
[colorcall02b]
[colorcall03]
[colorcall03a]
[colorcall04]
[colorcall04a]
[colorcall05]
[colorcall05a]
[colorcall06]
[colorcall06a]
[colorcall07]
[colorcall07a]
[colorcall10]
[colorcall10a]
[colorcall11]
[colorcall11a]
[colorcall11b]
[colorcall12]
[colorcall12a]
[colorcallback-bars]
[colorcallback-gradient]
[datalabellines]
[datalabellines1]
[datalabellines2]
[datalabellines3]
[datalabellines4]
[datalabellines5]
[datalabellines6]
[datalabellines7]
[datalabellines8]
[datalabellines9]
[datalabellinesa]
[datalabellinesb]
[datalabellinesc]
[datalabellinesd]
[datalabellinese]
[date1]
[date2]
[date3]
[dde-missy]
[dde-missy1]
[dde-missy2]
[dde-missy3]
[dde-missy4]
[dde-missy5]
[dde-missy6]
[dde-missy7]

; These tests produce images, but also write a line to stderr.
[defaultfont1a]
stderr_match="^OK defaultfont"
[defaultfont1b]
stderr_match="^OK defaultfont"
[defaultfont2a]
stderr_match="^OK defaultfont"
[defaultfont2b]
stderr_match="^OK defaultfont"
[defaultfont3a]
stderr_match="^OK defaultfont"
[defaultfont3b]
stderr_match="^OK defaultfont"
[defaultfont4]
stderr_match="^OK defaultfont"
[defaultfont5]
stderr_match="^OK defaultfont"
[ddtest]
[dlexformat]
[dlexformat1a]
[dlexformat1b]
[dlexformat1c]
[dlexformat1d]
[dlexformat1e]
[dlexformat1f]
[dlexformat1g]
[dlexformat2a]
[dlexformat2b]
[dlexformat2c]
[dlexformat2d]
[dlexformat2e]
[dlexformat2f]
[dlexformat2g]
[dlexformat2h]
[dlexformat3a]
[dlexformat3b]
[dlexformat3c]
[drawdataborder]
[drawdataborder1]
[drawdataborder2]
[drawdataborder3]
[drawdataborder4]
[drawdataborder5]
[drawdataborder6]
[drawdataborder7]
[drawmessage]
[drawmessage1]
[drawmessage2]
[drawmessage3]
[drawmessage4]
[drawmessage5]
[drawmessage6]
[drawmessage7]
[drawtext-gd_000d_1l]
[drawtext-gd_000d_5l]
[drawtext-gd_090d_1l]
[drawtext-gd_090d_5l]
[drawtext-ttf_000d_1l]
[drawtext-ttf_000d_5l]
[drawtext-ttf_045d_1l]
[drawtext-ttf_045d_5l]
[drawtext-ttf_090d_1l]
[drawtext-ttf_090d_5l]
[drawtext-ttf_135d_1l]
[drawtext-ttf_135d_5l]
[drawtext-ttf_180d_1l]
[drawtext-ttf_180d_5l]
[drawtext-ttf_225d_1l]
[drawtext-ttf_225d_5l]
[drawtext-ttf_270d_1l]
[drawtext-ttf_270d_5l]
[drawtext-ttf_315d_1l]
[drawtext-ttf_315d_5l]
[drawtextfont]
[dtaliases]
create_image=False

[dualtext1]
[dualtext2]
; This test creates an HTML file (with embedded image), not an image.
; Stdout has just a confirmation message. The test itself includes a check
; of the HTML output; the test driver just validates stdout/stderr.
[encodeimg1]
create_image=False
stdout_match="Wrote HTML to "
[encodeimg2]
[encodeimg3]
[empty-nocols]
[empty-nocols-bu]
[empty-nocols-le]
[empty-nocols-lp]
[empty-nocols-lpe]
[empty-nocols-pt]
[empty-nocols-sq]
[empty-nocols-tb]
[empty-plot]
[empty-plot-a]
[empty-plot-c]
[empty-plot-c2]
[empty-plot-l]
[empty-plot-lp]
[empty-plot-lpe]
[empty-plot-o]
[empty-plot-p]
[empty-plot-pi]
[empty-plot-sa]
[empty-plot-sb]
[empty-plot-sq]
[empty-plot-tb]
[ex-boxplot1]
[ex-boxplot2]
[ex-bubbles1]
[ex-dlexformat]
[ex-drawmessage]
[ex-horizbar]
[ex-horizerror]
[ex-horizlinepts]
[ex-horizstackedbar]
[ex-legendshape]
[ex-legendshape1]
[ex-legendshape2]
[ex-linepoints2]
[ex-ohlcbasic]
[ex-ohlccandlesticks]
[ex-ohlccandlesticks2]
[ex-outbreak]
[ex-pielabeltype1]
[ex-pielabeltype2]
[ex-pielabeltype3]
[ex-pielabeltype4]
[ex-pielabeltype5]
[ex-pieangle]
[ex-xtickanchor]
[ex-ytickanchor]
[ex-ytickanchor1]
[fractionticks]
[histogram]
[horizplotyaxis1]
[horizplotyaxis2]
[horizplotyaxis3]
[horizplotyaxis4]
[horzbar]
[horzbar1]
[horzbar2]
[horzbar3]
[horzbar4]
[horzbar5]
[horzbar6]
[horzbar7]
[horzbar8]
[horzerrplt]
[horzerrplt1]
[horzerrplt2]
[horzerrplt3]
[horzerrplt4]
[horzerrplt5]
[horzerrplt6]
[horzerrplt7]
[horzerrplt8]
[horzerrplt9]
[horzlpe]
[horzlpe01]
[horzlpe02]
[horzlpe03]
[horzlpe04]
[horzlpe05]
[horzlpe06]
[horzlpe07]
[horzlpe08]
[horzlpe09]
[horzlpe10]
[horzlpe11]
[horzlpe12]
[horzlpe13]
[horzlpe14]
[horzbar-label]
[horzbar-label1]
[horzbar-label2]
[horzbar-label3]
[horzbar-label4]
[horzbar-label5]
[horzbar-label6]
[hvstackedbar]
[hvstackedbar1]
[hvstackedbar2]
[hvstackedbar3]
[hvstackedbar4]
[hvstackedbar5]
[hvstackedbar6]
[hvstackedbar7]
[hvstackedbar8]
[hvstackedbar9]
[hstackedbaraxis]
[horizthinbarline]
[horizthinbarline1]
[horizthinbarline2]
[horizthinbarline3]
[horizthinbarline4]
[horizthinbarline5]
[horizthinbarline6]
[horizthinbarline7]

[imagemap_html-b]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-bx]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-bu]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-c]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-hb]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-hsb]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-lp]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-lpe]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-o]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-pi]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-pt]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-pte]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_html-sb]
create_image=False
stdout_match="Wrote HTML to "

[imagemap_trace-b]
[imagemap_trace-bx]
[imagemap_trace-bu]
[imagemap_trace-c]
[imagemap_trace-hb]
[imagemap_trace-hsb]
[imagemap_trace-lpe]
[imagemap_trace-o]
[imagemap_trace-pi]
[imagemap_trace-pt]
[imagemap_trace-sb]

[imagemap_unit-pi-dd]
create_image=False

[imagemap_unit-pi-td]
create_image=False

[imagemap_unit-pi-tds]
create_image=False

[imagemap_unit-pt]
create_image=False


[labelcolor]
[labelcolor1]
[labelcolor2]
[labelcolor3]
[labelcolor4]
[labelcolor5]
[labelformat]
[labelformats1]
[labelformats2]
[labelformats3]
[labelformats4]
[labelformats5]
[labelformats6]
[labeline]
[labeline1]
[labeline2]
[labeline3]
[labelvars]
[labelvars01]
[labelvars02]
[labelvars03]
[labelvars04]
[labelvars05]
[labelvars10]
[labelvars11]
[labelvars12]
[labelvars13a]
[labelvars13b]
[labelvars13c]
[labelvars14]
[labelvars15]
[labelvars16]
[labelvars17]
[labelvars21]
[labelvars22]
[labelvars23]
[legendorder1]
[legendorder2]
[legendorder3]
[legendorder4]
[legend_--]
[legend_1l-]
[legend_1ln]
[legend_1r-]
[legend_1rn]
[legend_gd-1]
[legend_gd-2]
[legend_gd-3]
[legend_l-]
[legend_ll]
[legend_ln]
[legend_lr]
[legend_px1]
[legend_r-]
[legend_rl]
[legend_rn]
[legend_rr]
[legend_ttf-1]
[legend_ttf-2]
[legend_ttf-3]
[legend_ttf-4]
[legend_ttf-5]
[legend_wx1]
[legendcbwa1]
[legendcbwa2]
[legendcbwa3]
[legendcbwa4]
[legendcbwa5]
[legendcbwa6]
[legendcbwa7]
[legendcbwa8]
[legendcolorboxborder]
[legendcolorboxborder1]
[legendcolorboxborder2]
[legendcolorboxborder3]
[legendcolors]
[legendlinemarker]
[legendlinemarker01]
[legendlinemarker02]
[legendlinemarker03]
[legendlinemarker04]
[legendlinemarker10]
[legendlinemarker11]
[legendlinemarker12]
[legendlinemarker20]
[legendlinemarker21]
[legendlinemarker22]
[legendlinemarker30]
[legendlinemarker31]
[legendlinemarker32]
[legendlinemarker40]
[legshape]
[legshape1]
[legshape2]
[legshape3]
[legshape4]
[legshape5]
[legshape6]
[legshape7]
[legshape8]
[legshape9]
[legendtxbgcolor]
[legendtxbgcolor1]
[legendtxbgcolor2]
[legendtxbgcolor3]
[linepoints-suppress]
[linepoints0]
[linepoints1]
[lines-n]
[lines-n1]
[lines-n2]
[lines-n3]
[lines-n4]
[lines-n5]
[lines1]
[lines2]
[lines3]
[localepielabel]
[long-labels]
[long-labels02]
[long-labels03]
[long-labels04]
[long-labels05]
[long-labels11]
[long-labels12]
[long-labels13]
[long-labels14]
[long-labels15]
[long-labels21]
[long-labels22]
[long-labels23]
[long-labels24]
[long-labels25]
[manyplots]
[manyplots1]
[manyplots2]
[mdvl]
[mdvl02]
[mdvl03]
[mdvl04]
[mdvl05]
[mdvl06]
[mdvl07]
[mdvl08]
[mdvl09]
[mdvl10]
[mdvl11]
[mdvl12]
[misc-a]
[misc-a1]
[misc-a2]
create_image=True
exit_error=True
stderr_match="Invalid color map"
[missing]
[missing1]
[missing2]
[missing3]
[missing4]
[missing5]
[missing6]
[missing8]
[missing9]
[missing_b]
[missing_pi]
[missing_sb]
[missing_tb]
[mixedsignstackedbar]
[mixedsignstackedbar01]
[mixedsignstackedbar02]
[mixedsignstackedbar03]
[mixedsignstackedbar04]
[mixedsignstackedbar05]
[mixedsignstackedbar06]
[mixedsignstackedbar07]
[mixedsignstackedbar08]
[mixedsignstackedbar09]
[mixedsignstackedbar10]
[multidefault-axis1]
[multidefault-axis2]
[multidefault-labelangle1]
[multidefault-labelfmt1]
[multidefault-labelfmt2]
[multidefault-labelfmt3]
[multidefault-labelgrid1]
[multidefault-labelgrid2]
[multidefault-tickinc1]
[multiline-label]
[multiline-label1]
[multiline-label2]
[multiline-label3]
[multiline-label4]
[multiline-label5]
[multipie]
[multiplot]
[multiplot1]
[multiplot2]
[multiplot3]
[multiplot4]
[multiplotcolors]
[multiplotcolors1]
[multiplotcolors2]
[noaxis]
[noaxis1]
[noaxis2]
[noaxis3]
[noaxis4]
[nodata]
[nodata1]
[nodata2]
[nodata3]
[nodata4]
[nodata5]
[ohlc1b0]
[ohlc1b1]
[ohlc1b2]
[ohlc1b3]
[ohlc1b4]
[ohlc1b5]
[ohlc1b6]
[ohlc1b7]
[ohlc1c0]
[ohlc1c1]
[ohlc1c2]
[ohlc1c3]
[ohlc1c4]
[ohlc1c5]
[ohlc1c6]
[ohlc1c7]
[ohlc1f0]
[ohlc1f1]
[ohlc1f2]
[ohlc1f3]
[ohlc1f4]
[ohlc1f5]
[ohlc1f6]
[ohlc1f7]
[ohlc2]
[ohlc2a]
[ohlc2b]
[ohlcskip]
[ohlcskip1]
[ohlcskip2]
[outfile]
[outfile1]
[outfile2]
[outfile3]
[overlay1]
[overlay2]
[overlay3]
[overtitle]
[overtitle1]
[phases]
[pie-title-bug]
[pie-zero]
[pie-zero2]
[pie-zero3]
[pie1]
[pie2]
[pie3]
[pieautosize]
[pieautosize1]
[pieautosize2]
[pieautosize3]
[pieautosize4]
[pieautosize5]
[piebcol]
[piebcol1]
[piebcol2]
[piebcol3]
[piebcol4]
[piebcol5]
[pielabelcolor]
[pielabelcolor1]
[pielabelcolor2]
[pieminautosize]
[pieminautosize1]
[pieminsize]
[pieminsize1]
[pieminsize2]
[pieminsize3]
[pieminsize4]
[pieminsize5]
[piesize]
[piesize1a]
[piesize1b]
[piesize2a]
[piesize2b]
[piesize2c]
[piesize2d]
[piesize2e]
[piesize2f]
[piesize3a]
[piesize3b]
[piesize3c]
[piesize3d]
[piesize3e]
[piesize3f]
[piesize3g]
[piesize3h]
[piesize3i]
[piesize3j]
[piesize4a]
[piesize4b]
[piesize4c]
[piesize4d]
[piesize4e]
[piesize4f]
[piesize4g]
[piesize4h]
[piesize4i]
[piesize4j]
[piesize5a]
[piesize5b]
[piesize5c]
[piesize5d]
[piesize5e]
[piesize5f]
[piesize5g]
[piesize5h]
[piesize6a]
[piesize6b]
[piesize6c]
[piesize6d]
[piesize7a]
[piesize7b]
[piesize7c]
[piesize7d]
[piesize8a]
[piesize8b]
[piesize8c]
[piesize8d]
[piesize8e]
[pie_longlabel]
[pmarg]
[pmarg1]
[pmarg2]
[pmarg3]
[pmarg4]
[point-shapes]
[pointcountbug]
[pointcountbug1]
[pointcountbug2]
[pointcountbug3]
[points1]
[points2]
[postdraw]
[qs1]
[qs2]
[qs3]
[range-auto]
[range-auto1a]
[range-auto1b]
[range-auto1c]
[range-auto1d]
[range-auto2a]
[range-auto2b]
[range-auto2c]
[range-auto2d]
[range-auto3a]
[range-auto3b]
[range-auto3c]
[range-auto3d]
[range-auto3e]
[range-auto4a]
[range-auto4b]
[range-auto4c]
[range-auto4d]
[range-auto4e]
[range-auto5i0]
[range-auto5i1]
[range-auto5r0]
[range-auto5r1]
[range-auto5t0]
[range-auto5t1]
[range-auto6a]
[range-auto6b]
[range-auto6c]
[range-auto7bin1]
[range-auto7bin2]
[range-auto7bin3]
[range-auto7bin4]
[range-auto7bin5]
[range-auto7bin6]
[range-auto7bin7]
[range-auto7bin8]
[range-auto7date1]
[range-auto7date2]
[range-auto7date3]
[range-auto7date4]
[range-auto7date5]
[range-auto7dec1]
[range-auto7dec2]
[range-auto7dec3]
[range-auto7dec4a]
[range-auto7dec4b]
[range-auto7dec4c]
[range-auto7dec4d]
[range-auto7dec4e]
[range-auto7dec4f]
[range-autoii1]
[range-autoii2]
[range-autoii3]
[range-auto8mt1]
[range-auto8mt2]
[range-auto8mt3]
[range-auto8mt4]
[range-auto8mt5]
[range-auto8mt6]
[range-auto8mt7]
[range-auto8mt8]
[range-auto8mt9]
[range-autox1]
[range-autox2]
[range-autox3]
[range-autox4]
[range-bars]
[range-bars1]
[range-bars2]
[range-bars3]
[range-bars4]
[range-bars5]
[range-bars6]
[range-bars7]
[range-datex]
[range-datex0a]
[range-datex1a]
[range-datex1b]
[range-datex2a]
[range-datex2b]
[range-datex3a]
[range-datex3b]
[range-log]
[range-log1]
[range-log2]
[range-log3]
[range-log4]
[range-log5]
[range-part]
[range-part1]
[range-part2]
[range-part3]
[range-part4]
[range-part5]
[range-part6]
[range-part7]
[resets0]
[resets1]
[resets2]
[resets3]
[sar]
[sb0bug1]
[sb0bug2]
[sb0bug3]
[serialize1]
create_image=False
[setlegrel]
[setlegreli1]
[setlegreli2]
[setlegreli3]
[setlegreli4]
[setlegreli5]
[setlegrelm1]
[setlegrelm2]
[setlegrelm3]
[setlegrelp1]
[setlegrelp2]
[setlegrelp3]
[setlegrelp4]
[setlegrelp5]
[setlegrelp6]
[setlegrelt0]
[setlegrelt1]
[setlegrelt2]
[setlegrelw1]
[setlegrelw2]
[setlegrelw3]
[setlegrelw4]
[squared1]
[stackedarea1]
[stackedarea3]
[stackedarea4]
[stackedbars]
[stackedbars1]
[stackedbars2]
[stackedbars3]
[stackedbarlabel1]
[stackedbarlabel2]
[stackedbarlabel3]
[stackedbarlabel4]
[stackedbarlabel5]
[stackedbarlabel6]
[stackedbarlabel7]
[stackedbarlabelclip]
[stackedbarzero]
[stackedbarzero1]
[stackedbarzero2]
[stackedbarzero3]
[stackedbarzero4]
[stackedbarzero5]
[stackedbarzero6]
[stackedbarzero7]
[stock]
[stock1]
[stock2]
[stock3]
[stock4]
[stream1]
[stream2]
create_image=False
[tc-area]
[tc-bars]
[tc-bars2]
[tc-bars3]
[tc-linepoints]
[tc-lines]
[tc-lines0]
[tc-lines1]
[tc-lines2]
[tc-lines3]
[tc-lines4]
[tc-lines5]
[tc-lines6]
[tc-lines7]
[tc-lines8]
[tc-pie]
[tc-pie2]
[tc-pie3]
[tc-points]
[tc-stackedarea]
[tc-stackedbars]
[tc-stackedbars2]
[tc-stackedbars3]
[texttest]
[texttest1]
[texttest2]
[thinbarline]
[thinbarline1]
[tick]
[tick1]
[tick2]
[tick3]
[tick4]
[tick5]
[tick6]
[tick7]
[tick8]
[tickanchor]
[tickanchor1]
[tickanchor2]
[tickanchor3]
[tickanchor4]
[tickanchor5]
[tickanchor6]
[tickcount]
[tickcount1]
[ticksatdata]
[tickset]
[tickset1]
[tickset2]
[tickset3]
[tickset4]
[tickset5]
[tickset6]
[tickset7]
[time-tick-label]
[title_text]
[title_text1]
[title_text2]
[title_text3]
[title_text4]
[title_text5]
[title_text6]
[title_text7]
[titlecolor1]
[titlecolor2]
[titlecolor3]
[titlecolor4]
[toofew-area]
[toofew-stackedarea]
[transparent-gif]
[transparent-jpeg]
[transparent-png]
[transparent-reset]
[transparent-reset1]
[transparent]
[transparentorder1]
[transparentorder2]
[transparentorder3]
[transparentorder4]
[transparentorder5]
[transparentorder6]
[transparentorder7]
[transparentorder8]
[ttftitle]
[tunebars]
[tunebars0bu]
[tunebars0ss]
[tunebars0su]
[tunebars1bs]
[tunebars1bu]
[tunebars1ss]
[tunebars1su]
[tunebars2bs]
[tunebars2bu]
[tunebars3ss]
[tunebars3su]
[twoplot1]
[twoplot2]
[useshape-noshape]
[useshape-noshape1]
[webdemo]
[wrong-tick-count]
[xrange0]
[ydatalabellines]
[ydatalabellines1]
[ydatalabellines2]
[ydatalabellines3]
[ydatalabellines4]
[ydatalabellines5]
[ydatalabellines6]
[ylabel90d]

[u.FindDataLimits]
create_image=False

[u.baddata]
create_image = False

[u.calcstep]
create_image=False

[u.calcplotareaworld]
create_image=False

[u.colors]
create_image=False

[u.defaultfont]
create_image=False

[u.dvlpos]
create_image=False

[u.tickanchor]
create_image=False

[u.truecolors]
create_image=False

[u.numberformat]
create_image=False

[u.pmarg]
create_image=False

[u.ptdt]
create_image=False

[u.setcolors]
create_image=False

[error-area2]
create_image=True
exit_error=True
stderr_match="Data array must contain the same number of"

[error-argument]
create_image=True
exit_error=True
stderr_match="'data-text' not in available choices"

[error-argument2]
create_image=True
exit_error=True
stderr_match="caught error.*'data-text' not in available choices"

[error-argument3]
create_image=True
exit_ok=True
stderr_match="caught error.*return after error.*try again"

[error-badcolor]
create_image=True
exit_error=True
stderr_match="color 'solid' is not valid"

[error-getdevicexy]
create_image=True
exit_error=True
stderr_match="called before translation factors"

[error-nodata]
create_image=True
exit_error=True
stderr_match="no data array"

[error-option]
create_image=True
exit_error=True
stderr_match="'q' not in available choices"

[error-pre-img]
create_image=False
exit_error=True
stderr_match="failed to open.*no such file"

[error-SetPlotAreaWorld]

[error-SetPlotAreaWorld1]
exit_error=True
; First is PHPlot-6.0.0 message; 2nd is older releases
stderr_match="X range error|max not greater than min"

[error-SetPlotAreaWorld2]
exit_error=True
stderr_match="Y range error|max not greater than min"

[error-SetPlotAreaWorld3]
exit_error=True
stderr_match="X range error|max not greater than min"

[error-SetPlotAreaWorld4]

[error-SetPlotAreaWorld5]

[error-SetPlotAreaWorld6]

[error-SetPlotAreaWorld7]

[error-SetPlotAreaWorld8]
exit_error=True
stderr_match="X range error|max not greater than min"

[error-SetPlotAreaWorld9]
exit_error=True
stderr_match="Y range error|max not greater than min"

[error-semantic]
create_image=True
exit_error=True
; Error message changed after 5.1.1
stderr_match="bar plots must be text-data|'data-data' is not valid for 'bars'"

[error-stackedarea2]
create_image=True
exit_error=True
stderr_match="Data array must contain the same number of"

[error-toobig]
create_image=False
exit_error=True
stderr_match="memory size.*exhausted"

[error-ttfpath]
create_image=True
exit_error=False

; Starting at 5.1.3, this no longer produces an error (on systems where
; a valid default font can be found), so it is now expected to pass.
[error-ttfpath1]
create_image=True
exit_error=False

[error-ttfpath2]
create_image=True
exit_error=True
stderr_match="can't find truetype font"

[error-ttfpath3]
create_image=True
exit_error=True
stderr_match="can't find truetype font"

[error-ttfpath4]
create_image=True
exit_error=True
stderr_match="setttfpath.*not a valid path"

[error-ttfpath5]
create_image=True
exit_error=True
stderr_match="can't find truetype font"

[noerrorimage]
; This test gets an error, but suppresses error images.
; The error should be on stderr, and stdout must be empty.
; It exits with an error code.
create_image=False
stderr_match="SetPlotType.*not in available choices"
stdout_match="^$"
exit_error=True

; End
